<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDevLab.VerticalScrollStackDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiDevLab"
    Title="VerticalScrollStack Demo (Fast)"
    x:DataType="local:VerticalScrollStackDemo">
    <Grid ColumnDefinitions="2*,*">
        <Grid RowDefinitions="*,Auto">
            <local:VerticalScrollStack
                x:Name="verticalScrollStack"
                ItemsSource="{Binding FastItems}"
                VisibleItemHeight="50">
                <local:VerticalScrollStack.ItemTemplate>
                    <DataTemplate x:DataType="local:MyItem">
                        <Grid Padding="2" HeightRequest="50">
                            <Entry Text="{Binding TextValue, Mode=TwoWay}" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </local:VerticalScrollStack.ItemTemplate>
            </local:VerticalScrollStack>
            <Grid Grid.Row="1" Padding="5">
                <Label Text="{Binding FastItems.Count, StringFormat='Total: {0}'}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <VerticalStackLayout
                Padding="30"
                Spacing="25"
                VerticalOptions="Center">
                <Button Clicked="OnAddMany" Text="Add 1000" />
                <Button Clicked="OnAddMany" Text="Add 10000" />
                <Button Clicked="OnAddMany" Text="Add 100000" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
