# MauiDevLab

./: .editorconfig  Directory.Build.props  MauiDevLab.slnx
MauiDevLab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspectFitBehavior.cs  AspectFitHelper.cs  AspectView.cs  BorderlessBehavior.Android.cs  BorderlessBehavior.MaciOS.cs  BorderlessBehavior.Windows.cs  BorderlessBehavior.shared.cs  EvalMarkupExtension.cs  EvalParser.cs  ExpressionAritySpec.cs  ExpressionDemo.xaml  ExpressionDemo.xaml.cs  ExpressionExtensionMethods.cs  ExpressionFunctionInfo.cs  ExpressionManager.cs  ExpressionNode.cs  ExpressionParser.cs  ExpressionParserDefaults.cs  ExpressionParserPlugin.cs  ExpressionToken.cs  ExpressionTokenType.cs  ExpressionValueKind.cs  FormControl.cs  FormControlInfo.cs  GeolocationManager.cs  InputMaskBehavior.Android.cs  InputMaskBehavior.MaciOS.cs  InputMaskBehavior.Windows.cs  InputMaskBehavior.shared.cs  InputViewExtras.cs  InputViewHelper.Android.cs  InputViewHelper.MaciOS.cs  InputViewHelper.Windows.cs  InputViewHelper.cs  JintEngineExtensions.cs  LocalizationManager.cs  (+9 more)
MauiDevLab/Controls/: NewVerticalScrollStack.cs
MauiDevLab/Demos/: LocalizeDemo.xaml  LocalizeDemo.xaml.cs
MauiDevLab/Demos/JintDemo/: JintDemo.xaml  JintDemo.xaml.cs
MauiDevLab/Demos/VerticalScrollStackDemo/: VerticalScrollStack.cs  VerticalScrollStackDemo.xaml  VerticalScrollStackDemo.xaml.cs
MauiDevLab/Demos/VerticalStackLayoutDemo/: VerticalStackLayoutDemo.xaml  VerticalStackLayoutDemo.xaml.cs
MauiDevLab/Extensions/: EvalMarkupExtension.cs  JintEngineExtensions.cs  LocalizeExtension.cs
MauiDevLab/Models/: CommonFunctions.cs  Demos.cs  Fluent.cs  HttpClientHelper.cs  JintFunctions.cs  JintPromiseHelper.cs  LocalizationManager.cs  LocalizeBindingBase.cs  LocalizeCultureMessage.cs  MyItem.cs  Safety.cs  XHR.cs
MauiDevLab/Resources/Strings/: AppStrings.Designer.cs  AppStrings.ar.resx  AppStrings.fr.resx  AppStrings.resx
MauiDevLab/Resources/Styles/: Styles.xaml
